# 应用配置
PORT=3000
NODE_ENV=development
APP_NAME=nest-demo

# 数据库配置
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=testdb_dev

# JWT配置
JWT_SECRET=secret-key-dev
JWT_EXPIRES_IN=24h
